.about-page {
  background: var(--Gray-BG, #383637);
  box-shadow: 16px 249px 70px 0px rgba(0, 0, 0, 0.02),
    10px 159px 64px 0px rgba(0, 0, 0, 0.14),
    6px 90px 54px 0px rgba(0, 0, 0, 0.46), 3px 40px 40px 0px rgba(0, 0, 0, 0.79),
    1px 10px 22px 0px rgba(0, 0, 0, 0.91);
}
.main-about {
  overflow: hidden;
}
.about-text-content {
  width: 55%;
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about-news-carousel {
  display: flex;
  width: 1550px;
  height: 433px;
  align-items: flex-start;
  gap: 50px;
  flex-shrink: 0;
}
.news-card-about {
  width: 500px;
  height: 359px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  box-shadow: 45.6px 596.819px 167.646px 0px rgba(0, 0, 0, 0.01),
    29.506px 382.232px 153.564px 0px rgba(0, 0, 0, 0.05),
    16.765px 215.257px 129.423px 0px rgba(0, 0, 0, 0.17),
    7.376px 95.223px 95.893px 0px rgba(0, 0, 0, 0.28),
    2.012px 24.141px 52.976px 0px rgba(0, 0, 0, 0.33);
}
.news-image-box {
  width: 500px;
  height: 235px;
  flex-shrink: 0;
  overflow: hidden;
}
.news-image-box img {
  width: 100%;
}
.news-about-title {
  width: 500px;
  flex-shrink: 0;
  color: var(--05-bleach, var(--White, #fff));
  font-family: CrazyV1;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 35px; /* 194.444% */
  letter-spacing: 0.9px;
  text-transform: uppercase;
}
.news-about-date {
  width: 251.491px;
  color: var(--05-bleach, var(--White, #fff));
  leading-trim: both;
  text-edge: cap;
  font-feature-settings: "salt" on;
  font-family: "Kyiv*Type Serif";
  font-size: 17px;
  font-style: normal;
  font-weight: 200;
  line-height: normal;
  letter-spacing: 1.046px;
}
.all-news-button {
  width: 350px;
}

/* our team block */
.our-team {
  height: 1300px;
  background-image: url("/static/img/our-team-bg.png");
  gap: 75px;
  padding-bottom: 50px;
  padding-inline: 50px;
}
.team-slider-block {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.fly-left,
.fly-right {
  margin-top: auto;
  margin-bottom: auto;
}
.fly-left:hover,
.fly-right:hover {
  cursor: pointer;
}
.fly-left {
  width: 150px;
  height: 203px;
}
.fly-right {
  width: 128px;
  height: 170px;
}
.team-slider-block {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 50px;
}
.team-members {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 25px;
}
.team-cards {
  width: 325px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.stuff-card {
  width: 325px;
  height: 403px;
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  background: var(--Grey-Button-3, #3f3f3f);
}
.stuff-card img {
  width: 100%;
  height: auto;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}
.stuff-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2px;
  padding: 10px 20px;
}
.stuff-position {
  color: var(--White, #fff);
  text-align: start;
  font-family: CrazyV1;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 1.1;
  text-transform: uppercase;
}
.stuff-name {
  color: var(--White, #fff);
  text-align: start;
  font-family: CrazyV1;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 1; /* 361.111% */
  letter-spacing: 1.2;
  text-transform: uppercase;
}
.stuff-card:hover {
  transform: scale(1.1);
  box-shadow: 0px 200px 56px 0px rgba(0, 0, 0, 0.01),
    0px 128px 51px 0px rgba(0, 0, 0, 0.07),
    0px 72px 43px 0px rgba(0, 0, 0, 0.25), 0px 32px 32px 0px rgba(0, 0, 0, 0.42),
    0px 8px 18px 0px rgba(0, 0, 0, 0.49);

  z-index: 10;
}

.stuff-card:hover img {
  filter: grayscale(0%);
}
