upstream web {
#     modify load-balancing of your choice: https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/#choosing-a-load-balancing-method
    least_conn;
    server svitlotv:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 0;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        proxy_pass http://web$request_uri;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_redirect off;
    }
    location = /favicon.ico {
    log_not_found off;  # Avoid logging errors if favicon.ico is not found
    access_log off;     # No need to keep access logs for the favicon
    alias /media/favicon.ico;  # Path to the favicon file
}
}